.form {
    &__group {
        display: flex;
        flex-direction: column;
        & .group__block {
            &__item {
                margin-left: 64px;
            }
        }
    }
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__item {}
}

form-actions {
    width: 100%;
}