.news-creator{
  margin: 16px;
}

.header{
  display: flex;
  flex-direction: row;

  &__label{
    margin: 1.3em 8px 0 0;
  }
}

.action{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  &__save{
    margin: 16px;
    font-size: 20px;
    border: 1px solid rgb(220, 220, 220);
  }

  &__cancle{
    margin: 16px;
    font-size: 18px;
    border: 1px solid rgb(220, 220, 220);
  }
}


