# ScienceFestival

./: .gitignore  .travis.yml  LICENSE  README.md  add-news.html  add-review.css  add-review.html  deploy.sh  edit-news.html  edit-news.js  edit-review.html  edit-work.html  event.html  event.js  events.css  events.html  events.js  index.css  index.html  index.js  judge-account.css  judge-account.html  login.css  login.html  login.js  new-judge-account.html  new-new-judge-account.html  new-new-new-judge-account.html  new-new-newses.html  new-new-user-account.html  new-newses.html  new-newses.js  new-user-account.css  new-user-account.html  new-user-account.js  news.css  news.html  news.js  newses.css  newses.html  (+3 more)
festival/: .gitignore  pom.xml
festival/frontend/: .angular-cli.json  .gitignore  README.md  npm-shrinkwrap.json  package.json  tslint.json
festival/frontend/e2e/: app.e2e-spec.ts  app.po.ts
festival/frontend/src/: app-routing.module.ts  app.module.ts  config.js  constants.ts  index.html  main.ts  polyfills.ts  routes.ts  store.ts  styles.css  typings.d.ts
festival/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
festival/frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
festival/frontend/src/app/components/: index.ts
festival/frontend/src/app/containers/: index.ts
festival/frontend/src/app/core/: core-routing.module.ts  core.module.ts
festival/frontend/src/app/event/: event-routing.module.ts  event.module.ts  two.module.ts
festival/frontend/src/app/hacked-effects/: hacked-effects-subscription.ts  hacked-effects.module.ts
festival/frontend/src/app/home/: home.component.html  home.component.ts
festival/frontend/src/app/one/: one-routing.module.ts  one.module.ts
festival/frontend/src/app/shared/: shared.module.ts
festival/frontend/src/app/two/: two-routing.module.ts
festival/frontend/src/assets/: locales.json
festival/frontend/src/assets/locale/: en.json
festival/frontend/src/common/: app.module.ts
festival/frontend/src/commonApp/: common.module.ts  index.ts
festival/frontend/src/commonApp/accordion/: accordion.component.html  accordion.component.ts  index.ts
festival/frontend/src/commonApp/button/: button.component.html  button.component.less  button.component.ts
festival/frontend/src/commonApp/calendar/: calendar.component.html  calendar.component.ts  index.ts
festival/frontend/src/commonApp/card/: card.component.html  card.component.ts  index.ts
festival/frontend/src/commonApp/checkbox/: checkbox.component.html  checkbox.component.ts
festival/frontend/src/commonApp/dropdown/: dropdown.component.html  dropdown.component.ts  index.ts
festival/frontend/src/commonApp/filechoose/: filechoose.component.html
festival/frontend/src/commonApp/form/: form.component.html  form.component.ts  index.ts
festival/frontend/src/commonApp/header/: header.component.html  header.component.ts
festival/frontend/src/commonApp/icon/: icon.component.html  icon.component.less  icon.component.ts  index.ts
festival/frontend/src/commonApp/input/: input.component.html  input.component.ts
festival/frontend/src/commonApp/inputNumb/: inputNumb.component.html  inputNumb.component.ts
festival/frontend/src/commonApp/map/: map.component.html  map.component.less  map.component.ts
festival/frontend/src/commonApp/menu/: input.component.ts  menu.component.html  menu.component.ts
festival/frontend/src/commonApp/radiobutton/: index.ts  radiobutton.component.html  radiobutton.component.ts
festival/frontend/src/commonApp/sidenav/: sidenav.component.html  sidenav.component.less  sidenav.component.ts
festival/frontend/src/commonApp/spinner/: input.component.html  spinner.component.html  spinner.component.ts
festival/frontend/src/commonApp/tab/: index.ts  tabs.component.ts
festival/frontend/src/commonApp/table/: table.component.ts
festival/frontend/src/commonApp/tabs/: index.ts  tabs.component.html  tabs.component.ts  tabs.pipe.ts
festival/frontend/src/commonApp/textarea/: textarea.component.html
festival/frontend/src/commonApp/typings/: index.d.ts
festival/frontend/src/environments/: environment.prod.ts  environment.ts
festival/frontend/src/store/: index.ts
festival/frontend/src/store/application/: application.reducer.ts
festival/frontend/src/store/events/: events.actions.ts  events.effects.ts  events.reducer.ts  events.repository.ts  index.ts
festival/frontend/src/store/festivalEvent/: festivalEvent.actions.ts  festivalEvent.effects.ts  festivalEvent.reducer.ts  festivalEvent.repository.ts  index.ts
festival/frontend/src/store/layout/: layout.actions.ts  layout.reducer.ts
festival/frontend/src/store/localization/: localization.actions.ts  localization.reducer.ts  localization.repository.ts
festival/frontend/src/store/news/: news-detail.actions.ts  news-detail.effects.ts  news-detail.reducer.ts  news-detail.repository.ts  news.actions.ts  news.effects.ts  news.reducer.ts  news.repository.ts
festival/frontend/src/store/user/: index.ts  user.actions.ts  user.d.ts  user.effect.ts  user.reducer.ts  user.repository.ts
festival/frontend/src/typings/: store.d.ts
festival/frontend/src1/: app-routing.module.ts  app.module.ts  config.js  store.ts  typings.d.ts
festival/frontend/src1/app/components/: index.ts
festival/frontend/src1/app/core/: core-routing.module.ts  core.module.ts
festival/frontend/src1/app/news/: news-routing.module.ts  news.module.ts
festival/frontend/src1/assets/locale/: ru.json
festival/frontend/src1/commonApp/: common.module.ts
festival/frontend/src1/commonApp/accordion/: accordion.component.html
festival/frontend/src1/commonApp/button/: button.component.html  index.ts
festival/frontend/src1/commonApp/calendar/: calendar.component.ts
festival/frontend/src1/commonApp/calendar2/: calendar2.component.html  calendar2.component.less  calendar2.component.service.ts  calendar2.component.ts  constants.ts  index.ts
festival/frontend/src1/store/: index.ts
festival/src/main/resources/: application.yml
(+299 files in other folders)
