.topbar {
    &__logo {
        flex: 1 1 auto;
    }
    &__toggle-button {
        margin-left: -16px;
        & .toggle-button__icon {
            width: 100%;
        }
    }
    .right-contols {
        display: flex;
        align-items: center;
        &__enter-group {
            display: flex;
        }
    }
}