.calendar__cells {
    display: flex;
    flex-wrap: wrap;
}

.calendar {
    display: flex;
    height: 100%;
}

// sf-common-event{
//     position: absolute;
//     right: 0;
//     z-index: 1;
// }