button.mat-button .mat-button-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu {
    height: 100%;
    width: 100%;
    &__item {
        .icon--extend {
            .icon-width(30%); // width: 30%;
        }
        .icon--collapsed {
            .icon-width(100%); // width: 100%;
        }
        &--end {
            .icon--extend {
                .icon-width(30%); // width: 30%;
            }
            .icon--collapsed {
                .icon-width(100%); // width: 100%;
            }
        }
        &--space {
            display: flex;
            flex: 1 1 auto;
        }
    }
}

.icon-width(@width) {
    width: @width;
}