@header__heigth: 64px;
.master-page {
    width: 100%;
    height: 100%;
    &__header {
        height: @header__heigth;
        width: 100%;
    }
    &__sidenav {
        height: calc(~"100% - @{header__heigth}");
        width: 100%;
    }
}