.news-item {

  &__action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;

  &__buttons {
    display: flex;
    flex-direction: row;
  }
}

.title-buttons {
  display: flex;
  flex-direction: row;
}

.action {
  display: flex;
  flex-direction: row;

  &__read-more span {
    margin: auto;
  }

  &__share span {
    margin: auto;
  }
}
