@header-heigth: 64px;
.space {
    flex: 1 1 auto;
}

sf-common-header {
    height: @header-heigth;
}

.master-page {
    height: calc(~"100% - @{header-heigth}");
}

.content {
    height: 100%;
}

.sidenav-container {
    height: 100%;
}