.news-item__action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.news-item__title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 21px;
  font-weight: bold;
}

//.button__edit button{
//  width: 30px;
//}
//
//.button__close {
//  width: 30px;
//}

.news-item__title-buttons {
  display: flex;
  flex-direction: row;
}
