.festivalEvent-item {
  &__action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
  }

  &__title-buttons {
    display: flex;
    flex-direction: row;
  }
}
