.news-item {
  margin: 5px;
}

.controllers{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__added-news{
    margin: 16px;
    font-size: 18px;
    border: 1px solid rgb(220, 220, 220);
  }
}

.searche-controller{
  display: flex;
  flex-direction: row;
}
