.form {
    &__group {
        display: flex;
        flex-direction: column;
        &__block {}
    }
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__item {}
}

form-actions {
    width: 100%;
}