// .sidenav {
//     height: 100%;
//     &__container {
//         height: 100%;
//         &__menu {
//             height: 100%;
//             display: flex;
//             flex-direction: column;
//             align-items: flex-start;
//             &__item,
//             button.mat-button {
//                 width: 100%;
//                 &__text {
//                     display: inline-flex;
//                     transform: translate(0%, -20%);
//                 }
//                 &--end {
//                     width: 100%;
//                     margin-top: auto;
//                 }
//             }
//         }
//     }
// }
button.mat-button .mat-button-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu {
    height: 100%;
    width: 100%;
    &__item {
        .icon--extend {
            .icon-width(30%); // width: 30%;
        }
        .icon--collapsed {
            .icon-width(100%); // width: 100%;
        }
        &--end {
            .icon--extend {
                .icon-width(30%); // width: 30%;
            }
            .icon--collapsed {
                .icon-width(100%); // width: 100%;
            }
        }
        &--space {
            display: flex;
            flex: 1 1 auto;
        }
    }
}

.icon-width(@width) {
    width: @width;
}